<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Carousel</title>
</head>

<body>
  <div class="container">
    <div id="info-carousel" class="carousel slide" data-interval="2500" data-ride="carousel">
      <div class="carousel-inner"></div>

    </div>
  </div>
  <div class="container">
    <div id="searchBar">
      <form id="searchForm">
        <label for="stock">stock:</label><br>
        <input type="text" required id="stock" name="stock" autocomplete="off" list="auto">
        <button type="submit" class="btn btn-success" id="search">search</button>
      </form>
    </div>
    <div id="results">
      <ul id='results-list'></ul>
    </div>
    <div id="detail-div"></div>
  </div>
</body>

</html>